/* You can add global styles to this file, and also import other style files */
body
    margin: 0px
    font-family: Roboto, "Helvetica Neue", sans-serif
    background-color: #293241
    color: #be95c4

.table-index
    width: 100%
    margin-top: 1rem

.table-index
    a
        margin-right: 1rem
