# MovieApp

./: README.md
MoviesAPI/: .gitignore  ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  TheatersController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  AuthenticationResponseDTO.cs  EmailDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  GenresAndTheatersDTO.cs  HomeDTO.cs  ManageRoleDTO.cs  MovieActorCreationDTO.cs  MovieActorDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  PaginationDTO.cs  RatingDTO.cs  TheaterCreationDTO.cs  TheaterDTO.cs  UserCredentialsDTO.cs
MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieTheater.cs  Rating.cs  Theater.cs
MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoClassProfiles.cs  EmailServices.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  InAppStorageServices.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20231115113924_initial.Designer.cs  20231115113924_initial.cs  20231115164725_actor.Designer.cs  20231115164725_actor.cs  20231116125135_actor_column_changed.Designer.cs  20231116125135_actor_column_changed.cs  20231116130130_actor_constraints_changed.Designer.cs  20231116130130_actor_constraints_changed.cs  20231116165601_theaters.Designer.cs  20231116165601_theaters.cs  20231119142428_movies_and_relations.Designer.cs  20231119142428_movies_and_relations.cs  (+5 more)
(+114 files in other folders)
