form
    width: 100%
    mat-form-field
    width: 100%

img
    vertical-align: middle
    width: 35px
    height: auto

mat-icon
    cursor: pointer

mat-form-field
    display: flex
    justify-content: center

table
    margin-bottom: 15px
