.movies-container
    margin: 20px
    display: flex
    gap: 25px
    flex-wrap: wrap
    
.movie-container
    display: flex
    flex-direction: column
    align-items: center
    .movie-details
        margin-top: 20px
        display: flex
        flex-direction: column
        align-items: center
        a
            font-size: 18px
            font-weight: bold
            width: 200px
            text-wrap: wrap
            text-align: center
        p
            font-size: 13px
            margin: 10px 0px
    .button-group
        display: flex
        gap: 10px
        margin: 10px 0px
        font-size: 12px

img
    height: 200px
    width: auto
    border-radius: 10px

a
    text-decoration: none
    color: inherit