.flex
    display: flex

.image-container
    display: inline-block
    margin-right: 1rem

.poster
    height: 500px
    width: auto

mat-chip-list
    display: inline-block
    margin-bottom: 1rem
    cursor: pointer

.margin-top
    margin-top: 1rem

.flex-col
    flex-direction: column

.actor-photo
    width: 50px
    height: auto
    vertical-align: middle

.inline-block
    display: inline-block