.container
    display: flex
    gap: 15px
    align-items: center
    ul
        width: 300px
        height: 400px
        background-color: #4a4e69
        border: #9a8c98 1px solid
        color: #f2e9e4
        list-style-type: none
        padding: 0px
        li
            padding: 8px 0px 8px 15px
            cursor: pointer
            border-bottom: #f2e9e4 1px solid
            &:hover
                background-color: #c9ada7

.container-buttons
    button
        margin-bottom: 10px
        cursor: pointer