.sticky-toolbar
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 1000

.main-logo
    display: flex
    align-items: center
    gap: 5px

app-authorize-view
    display: flex
    align-items: center

.space
    flex: 1 1 auto

.hello
    font-size: 13px